<!DOCTYPE html>
<html>
<head >
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="all.css">
	<style>
  body {
  font-family: Arial;
  margin: 0;
    background-color: white ;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


	p{
	padding: 20px;

	
}
h1
{
	color: midnightblue;
}
table {
  width: 60%;
  border-collapse: collapse;
background-color: white;
 padding: 4px;
}
th{
  color: orange;

}
.bd{
background-color: #c2cad0;
text-align: center;
color: orange;	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
.text{
  position: absolute;
  bottom: 80px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 8px}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
	<title>CV</title>
</head>
<body >
	<header class="sticky">
    <a href="" class="logo"><img src="download.jpeg" width="100" height="50" align="left"></a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navigation">
     <li><a href="index.html">HOME</a></li>
    <li><a href="CV.html">PRODUCTS </a></li>
    <li><a href="Certification.html">ACHIEVEMENTS</a></li>
   <li><a href="Branches.html">BRANCHES</a></li>
    <li><a href="Other.html">SIDE WORK</a></li>
     <li><a href="ABOUT US.HTML">ABOUT US</a></li>
     <li><a href="Contact.html">CONTACT</a></li>
    </ul>

  </header> 
  	<h2 class="bd">Discover Our Products.</h2>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="akarusho-04-1.png" style="width:100%">
   <div class="text-block">
    <h4>Akarusho</h4>
    <p>4.5 % alchohol</p> 
  </div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="wines-03-1.png" style="width:100%">
   <div class="text-block">
    <h4>Akarusho Wine</h4>
    <p> 375 ml 14% alcohol </p>
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="floar.png" style="width:100%">
 <div class="text-block">
    <h4>Akanoze</h4>
    <p>1 kg </p>
    
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="flour-06-1-min-1.png" style="width:100%">
 <div class="text-block">
    <h4>Chili Oil</h4>
    <p>20 - 100 ml</p>
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="flour-05-1-1.png" style="width:100%">
 <div class="text-block">
    <h4>Agashya</h4>
    <p>50 ml - 11 L</p>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> </br></br</br></br>
</div>
<h2 class="bd">Products of SINA GERARD / ENTREPRISE URWIBUTSO .</h2>
<div class="gallery">
  <a target="_blank" href="pain.jpg">
    <img src="pain.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><h4>Pain coupe</h4>
1,100 RWF</div>
</div>

<div class="gallery">
  <a target="_blank" href="donut.jpg">
    <img src="donut.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h4>Donut urwibutso</h4>
1,000 RWF</div>
</div>

<div class="gallery">
  <a target="_blank" href="akarabo.jpg">
    <img src="akarabo.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarabo biscuit 500g</h4>
1,100 RWF</div>
</div>

<div class="gallery">
  <a target="_blank" href="Akaryoshye.jpg">
    <img src="Akaryoshye.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akaryoshye yoghurt 500ml</h4>
700 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="big.jpg">
    <img src="big.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akandi natural mineral water</h4> 1.5L
500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="Akawe.jpg">
    <img src="Akawe.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><H4>Akawe (AMATA) 5L Bottle</H4>
2,500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="check.jpg">
    <img src="check.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>HOT KETCHUP 400gr</h4>
1,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="passion.jpg">
    <img src="passion.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Agashya passion juice 1L</h4>
4,500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="pine.jpg">
    <img src="pine.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Agashya pineaple juice L</h4>
3,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="berry.jpg">
    <img src="berry.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Agashya strawberry juice 1L</h4>
3,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="soja.jpg">
    <img src="soja.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akanozo soja flour 1kg</h4>
1,200 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="sorghum.jpg">
    <img src="sorghum.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akanozo Sorghum flour 1Kg</h4>
1,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="wheat.jpg">
    <img src="wheat.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akanozo wheat flour 1Kg</h4>
1,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="100.jpg">
    <img src="100.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">
<h4>Akabanga chili oil 100 ml</h4>
1,800 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="50.jpg">
    <img src="50.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akabanga chili oil 20 ml</h4>
500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="confi.jpg">
    <img src="confi.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>AKIWACU CONFITURE DE FRAISE 500gr</h4>
1,500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="hon.jpg">
    <img src="hon.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>AKIZEWE NATURAL HONEY (UBUKI)</h4>
4,000 RWF</div>
</div>

<div class="gallery">
  <a target="_blank" href="white.jpg">
    <img src="white.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarusho grape white dry wine 750ml Bottle</h4>
7,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="box.jpg">
    <img src="box.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarusho 3L Box</h4>
10,000 RWFe</div>
</div>
<div class="gallery">
  <a target="_blank" href="red.jpg">
    <img src="red.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarusho red grape wine 75cl</h4>
7,000 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="can.jpg">
    <img src="can.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarusho 500ml</h4>
1,500 RWF</div>
</div>
<div class="gallery">
  <a target="_blank" href="br.jpg">
    <img src="br.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4>Akarusho 330ml</h4>
1,000 RWF</div>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>
</body>
</html>